{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ShoppingDbContext;User ID= sa; Password=saidcairo; MultipleActiveResultSets=true"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
  
}